PORT=5000
MONGODB_URI=mongodb+srv://lakshmiramalingam2004:1234@cluster0.h9lcnzq.mongodb.net/placement_management
JWT_SECRET=8687a7ea8856902ba37c93abb0a3b782437614ce07a3145d950da3dc5b0b084ab508631c29ea02dd39fb73b528bea1f2dd742f8f16dcf551478b0a39ce4e97cd
JWT_EXPIRE=7d
NODE_ENV=production
CLIENT_URL=https://placement-app-topaz.vercel.app/
SESSION_SECRET=s8f9230f23u29f3nq38nq328nfs9d8vnasdvn2398vn
EMAIL_USER=internyzone@gmail.com
EMAIL_PASS=wwlr gilc nuou qdju
